application.jwt.secretKey=hello0156964/8948+494449848984944f8sad4f6a4f7
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationInDays=10
spring.datasource.url=jdbc:postgresql://localhost:5432/Security
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.clientId = 144153084984-3u8dt1bbf57b9aj8u5d64v1gv0bb18ih.apps.googleusercontent.com
security.oauth2.client.clientSecret = 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
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
#spring.data.mongodb.uri=mongodb+srv://mugesh:12345@cluster0.csb8rrg.mongodb.net/Mongo?retryWrites=true&w=majority
